ENDPOINT_URL=https://instr-mamx31je-eastus2.openai.azure.com/
DEPLOYMENT_NAME=gpt-4.1
API_VERSION=2025-01-01-preview
AZURE_OPENAI_API_KEY=BJK8WT7btrfTq8Khubh2r1qc4uArYt1mUEC2upglDNVy0r9Xn2u1JQQJ99BEACHYHv6XJ3w3AAAAACOGkJuR
